# Projeto-Api_Rest

./: pom.xml
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/: ValidacaoException.java
src/main/java/med/voll/api/domain/consultas/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosCancelamentoConsulta.java  DadosDetalhamentoConsulta.java  DadosDetalhesConsulta.java  MotivoCancelamento.java
src/main/java/med/voll/api/domain/consultas/validacoes/agendamento/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/consultas/validacoes/cancelamento/: ValidadorCancelamentoDeConsulta.java  ValidadorHorarioAntecedencia.java
src/main/java/med/voll/api/domain/medico/: DadosCadastroMedico.java  DadosDetalhesMedico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DadosCadastroPaciente.java  DadosDetalhesPaciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: AutenticacaoService.java  Usuario.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/infra/: TratadorDeErros.java
src/main/java/med/voll/api/infra/exeption/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhesMedico.java  DadosListagemMedico.java  Medico.java  MedicoRepository.java
src/main/resources/: application.properties  env.properties
src/main/resources/db/migration/: V6__create-table-consultas.sql
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java  MedicoControllerTest.java
